{
  "name": "noise",
  "version": "1.0.0",
  "description": "Let's make some noise",
  "main": "src/index.js",
  "scripts": {},
  "author": "Stevie",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.40.1",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "express": "^4.16.4",
    "noisejs": "^2.1.0",
    "pug": "^2.0.3",
    "three": "^0.125.0"
  }
}
